<!DOCTYPE html>
<html>
	<head>
		<title>Assignment Solution for Module 2</title>
		<link rel="stylesheet" type="text/css" href="css/styles.css">
	</head>
	<body>
		<h1 id="page-title">Our Rivers</h1>
		<div class="container">
			<div class="row">
				<section id="padma">
					<span class="name">Padma</span>
					<p>
						Lorem ipsum dolor sit amet. Eum dolorem possimus sit obcaecati excepturi aut eveniet rerum. Eos ipsum ipsum sit rerum libero quo voluptas doloremque aut blanditiis vero sed corrupti officiis! Est galisum Quis qui illo quae et distinctio voluptas est optio perspiciatis aut neque iste! At dolor enim ut delectus recusandae aut quod voluptatem. Qui necessitatibus tenetur quo voluptatem eveniet quo sint libero. Hic sunt libero et eaque dolorum est temporibus perferendis. Ut quibusdam libero non quae voluptates quo beatae galisum id ipsum voluptas ut consequuntur eligendi. Et tempora aspernatur non inventore vitae aut maiores corrupti 33 enim facilis.
					</p>
				</section>
				<section id="meghna">
					<span class="name">Meghna</span>
					<p>
						Lorem ipsum dolor sit amet. Eum dolorem possimus sit obcaecati excepturi aut eveniet rerum. Eos ipsum ipsum sit rerum libero quo voluptas doloremque aut blanditiis vero sed corrupti officiis! Est galisum Quis qui illo quae et distinctio voluptas est optio perspiciatis aut neque iste! At dolor enim ut delectus recusandae aut quod voluptatem. Qui necessitatibus tenetur quo voluptatem eveniet quo sint libero. Hic sunt libero et eaque dolorum est temporibus perferendis. Ut quibusdam libero non quae voluptates quo beatae galisum id ipsum voluptas ut consequuntur eligendi. Et tempora aspernatur non inventore vitae aut maiores corrupti 33 enim facilis.
					</p>
				</section>
				<section id="jamuna">
					<span class="name">Jamuna</span>
					<p>
						Lorem ipsum dolor sit amet. Eum dolorem possimus sit obcaecati excepturi aut eveniet rerum. Eos ipsum ipsum sit rerum libero quo voluptas doloremque aut blanditiis vero sed corrupti officiis! Est galisum Quis qui illo quae et distinctio voluptas est optio perspiciatis aut neque iste! At dolor enim ut delectus recusandae aut quod voluptatem. Qui necessitatibus tenetur quo voluptatem eveniet quo sint libero. Hic sunt libero et eaque dolorum est temporibus perferendis. Ut quibusdam libero non quae voluptates quo beatae galisum id ipsum voluptas ut consequuntur eligendi. Et tempora aspernatur non inventore vitae aut maiores corrupti 33 enim facilis.
					</p>
				</section>
			</div>
		</div>
	</body>
</html>
